<!-- This is an HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jen's Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="1560782420810.jpg" alt="Jen's Profile Picture"></td>
                <td><h1>Jen Mueller</h1><p>
                    <em><a href="https://www.linkedin.com/in/jennifer-mueller-773b2256/">Principal Consultant</a></em>
                    <st>, Daugherty Business Solutions</st> </p>
                    <p>I am a pretty amazing person, so suck it</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <p>University of Wisconsin-Green Bay, Green Bay, Wisconsin <br> North Central College, Naperville, IL</p>
        <ul>
            <li>item one</li>
            <li>item two</li>
            <li>item three</li>
            <li>item four</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021-Present</td>
                    <td>Principal Consultant, Daugherty Business Solutions</td>
                </tr>
                <tr>
                    <td>June 2020-Dec 2021</td>
                    <td>McDonalds</td>
                </tr>
                <tr>
                    <td>Jan 2013-May 2020</td>
                    <td>Global Product Director, Hyatt Hotels</td>
                </tr>
                <tr>
                    <td>1995-2012</td>
                    <td>Manager, MetLife</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
            <table cellspacing="10">
                <tr>
                    <td>Agile</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐</td>
                </tr>
            </table>

        <hr>
        <a href="MyHobbies.html">My Hobbies</a> <br>
        <a href="Contact.html">Contact Me</a>


    </body>
</html>